{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "JwtIssuerOptions": {
    "Issuer": "webApi",
    "Audience": "http://localhost:5000/"
  },
  "AuthSettings": {
    "SecretKey": "hWmZq4t7w!z%C*F-JaNdRfUjXn2r5u8x"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost;Initial Catalog=shop-db;Integrated Security=True;MultipleActiveResultSets=True"
  },
  "AllowCorsOrigins": "*"
}
